[tox]
minversion = 3.8.5
envlist = py36, py37, py38, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36, mypy, flake8
    3.7: py37
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8.5
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8.5
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
