<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to OMADS! &mdash; Read the Docs OMADS 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/proof.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="_static/debug.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> OMADS 2.1.0
              <img src="_static/OMADS_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demo Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OMADS.html">OMADS package</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicesAndTables.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Read the Docs OMADS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to OMADS!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-omads">
<h1>Welcome to OMADS!<a class="headerlink" href="#welcome-to-omads" title="Permalink to this headline"></a></h1>
<p>This is the documentation page of the OMADS python package.</p>
<section id="about-omads">
<h2>About OMADS<a class="headerlink" href="#about-omads" title="Permalink to this headline"></a></h2>
<p>OMADS is a python implementation of the mesh adaptive direct search (MADS) algorithm that supports orthogonal <span class="math notranslate nohighlight">\(2n\)</span> directions where <span class="math notranslate nohighlight">\(n\)</span> is the number of variables. MADS is a direct search method that has global convergence properties <span id="id1">[<a class="reference internal" href="#id4" title="C. Audet and J. Dennis. Mesh Adaptive Direct Search Algorithms for Constrained Optimization. SIAM Journal on optimization, 17(1):188–217, 2006.">1</a>]</span>. The latest version of OMADS provides three modules; <code class="docutils literal notranslate"><span class="pre">POLL.py</span></code>, <code class="docutils literal notranslate"><span class="pre">SEARCH.py</span></code> and <code class="docutils literal notranslate"><span class="pre">MADS.py</span></code>. Each module can work per se to solve an optimization problem given an appropriate problem setup. <code class="docutils literal notranslate"><span class="pre">OMADS</span></code> is published on PyPi and maintained on my GitHub page <span id="id2">[<a class="reference internal" href="#id7" title="A. Bayoumy. OMADS: Orthogonal Mesh Adaptive Direct Search. 2022. URL: https://github.com/Ahmed-Bayoumy/OMADS, doi:10.5281/zenodo.7212701.">2</a>]</span>.</p>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this headline"></a></h2>
<p>© Ahmed H. Bayoumy</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline"></a></h2>
<p>If you use this code, please cite it as below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@software</span><span class="p">{</span><span class="n">OMADS_AB</span><span class="p">,</span>
<span class="n">author</span>       <span class="o">=</span> <span class="p">{</span><span class="n">Bayoumy</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="p">},</span>
<span class="n">title</span>        <span class="o">=</span> <span class="p">{</span><span class="n">OMADS</span><span class="p">},</span>
<span class="n">year</span>         <span class="o">=</span> <span class="mi">2022</span><span class="p">,</span>
<span class="n">publisher</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Github</span><span class="p">},</span>
<span class="n">version</span>      <span class="o">=</span> <span class="p">{</span><span class="mf">2.1.0</span><span class="p">},</span>
<span class="n">url</span>          <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Ahmed</span><span class="o">-</span><span class="n">Bayoumy</span><span class="o">/</span><span class="n">OMADS</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<div class="docutils container" id="id3">
<dl class="citation">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>C. Audet and J. Dennis. Mesh Adaptive Direct Search Algorithms for Constrained Optimization. <em>SIAM Journal on optimization</em>, 17(1):188–217, 2006.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>A. Bayoumy. OMADS: Orthogonal Mesh Adaptive Direct Search. 2022. URL: <a class="reference external" href="https://github.com/Ahmed-Bayoumy/OMADS">https://github.com/Ahmed-Bayoumy/OMADS</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.7212701">doi:10.5281/zenodo.7212701</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">3</span></dt>
<dd><p>C. Audet, S. Digabel, V. Rochon Montplaisir, and C. Tribes. Algorithm 1027: NOMAD Version 4: Nonlinear Optimization with the MADS Algorithm. <em>ACM Transactions on Mathematical Software</em>, 48(3):35:1–35:22, 2022. URL: <a class="reference external" href="https://dx.doi.org/10.1145/3544489">https://dx.doi.org/10.1145/3544489</a>, <a class="reference external" href="https://doi.org/10.1145/3544489">doi:10.1145/3544489</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">4</span></dt>
<dd><p>A. Bayoumy. StatLML: Statistical Machine Learning Library. 2022. URL: <a class="reference external" href="https://github.com/Ahmed-Bayoumy/SLML">https://github.com/Ahmed-Bayoumy/SLML</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">5</span></dt>
<dd><p>C. Audet and W. Hare. <em>Derivative-free and Blackbox Optimization</em>. Volume 2. Springer, 2017.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">6</span></dt>
<dd><p>A. Bayoumy. RAF: Relative Adequacy Framework. 2022. URL: <a class="reference external" href="https://github.com/Ahmed-Bayoumy/RAF">https://github.com/Ahmed-Bayoumy/RAF</a>.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#when-to-use-omads">When to use OMADS</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#mads-algorithm">MADS algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="background.html#initialization-step">Initialization step</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#update-parameters">Update parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#search-step">Search step</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#poll-step">Poll step</a></li>
<li class="toctree-l3"><a class="reference internal" href="background.html#termination">Termination</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#results-of-unconstrained-problems">Results of unconstrained problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#results-of-constrained-problems">Results of constrained problems</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Demo Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#toy-problems">Toy problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#d-rosenbrock">2D-Rosenbrock</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#d-alpine">2D-Alpine</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#d-ackley-3">2D-Ackley 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#d-egg-holder">2D-Egg holder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#blackbox-evaluation">Blackbox evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#user-parameters">User parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#serial-mode">Serial mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#parallel-mode">Parallel mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#results-post-processing">Results post-processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#results-file">Results file</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#coordinates-json-file">Coordinates <code class="docutils literal notranslate"><span class="pre">JSON</span></code> file</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OMADS.html">OMADS package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OMADS.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="OMADS.html#module-OMADS.POLL">OMADS.POLL module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OMADS.html#omads-search-module">OMADS.SEARCH module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OMADS.html#omads-mads-module">OMADS.MADS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OMADS.html#module-OMADS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indicesAndTables.html">Indices and tables</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="background.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ahmed Bayoumy, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>