<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; Read the Docs OMADS 2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/proof.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="_static/debug.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OMADS package" href="OMADS.html" />
    <link rel="prev" title="Benchmarking" href="benchmarking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OMADS 2.1.0
              <img src="_static/OMADS_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demo Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#toy-problems">Toy problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-rosenbrock">2D-Rosenbrock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-alpine">2D-Alpine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-ackley-3">2D-Ackley 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-egg-holder">2D-Egg holder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#blackbox-evaluation">Blackbox evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-parameters">User parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial-mode">Serial mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-mode">Parallel mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#results-post-processing">Results post-processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#results-file">Results file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coordinates-json-file">Coordinates <code class="docutils literal notranslate"><span class="pre">JSON</span></code> file</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OMADS.html">OMADS package</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicesAndTables.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Read the Docs OMADS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline"></a></h1>
<p>This section demonstrates how to use OMADS to solve optimization problems.</p>
<section id="toy-problems">
<h2>Toy problems<a class="headerlink" href="#toy-problems" title="Permalink to this headline"></a></h2>
<p>The following subsections show how to use OMADS for solving selected 2D test functions.</p>
<section id="d-rosenbrock">
<h3>2D-Rosenbrock<a class="headerlink" href="#d-rosenbrock" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[f(x_{1}, x_{2})=(1-x_{1})^{2}+100(x_{2}-x_{1}^{2})^{2}.\]</div>
<p>Rosenbrock function has curved contours, where its global minimum is in a parabolic banana-type valley. For some optimization algorithms, it is easy to find that region, but it is hard to find the global minimum as the function values in the valley do not palpably change.</p>
<p>The problem formulation can be introduced to OMADS as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">OMADS</span> <span class="kn">import</span> <span class="n">POLL</span><span class="p">,</span> <span class="n">SEARCH</span><span class="p">,</span> <span class="n">MADS</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="k">def</span> <span class="nf">rosen</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
   <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
   <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mf">100.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">**</span> <span class="mf">2.0</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mf">2.0</span><span class="p">,</span>
         <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
   <span class="k">return</span> <span class="n">y</span>

<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="o">-</span><span class="mf">2.0</span><span class="p">]</span>
<span class="n">fun</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="n">rosen</span>
<span class="nb">eval</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;blackbox&quot;</span><span class="p">:</span> <span class="n">fun</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;baseline&quot;</span><span class="p">:</span> <span class="n">x0</span><span class="p">,</span>
            <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
            <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
            <span class="s2">&quot;var_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">],</span>
            <span class="s2">&quot;scaling&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
            <span class="s2">&quot;post_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;./post&quot;</span><span class="p">}</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;budget&quot;</span><span class="p">:</span> <span class="mi">100000</span><span class="p">,</span> <span class="s2">&quot;tol&quot;</span><span class="p">:</span> <span class="mf">1e-12</span><span class="p">,</span> <span class="s2">&quot;display&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;evaluator&quot;</span><span class="p">:</span> <span class="nb">eval</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="n">options</span><span class="p">}</span>

<span class="n">POLL</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The following summary is printed after running the previous snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">---</span><span class="n">Run</span> <span class="n">Summary</span><span class="o">---</span>
<span class="n">Run</span> <span class="n">completed</span> <span class="ow">in</span> <span class="mf">1.2768</span> <span class="n">seconds</span>
<span class="n">Random</span> <span class="n">numbers</span> <span class="n">generator</span><span class="s1">&#39;s seed 0</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.9999930866631639</span><span class="p">,</span> <span class="mf">0.9999860011687706</span><span class="p">]</span>
<span class="n">hmin</span> <span class="o">=</span> <span class="mf">1e-30</span>
<span class="n">fmin</span> <span class="o">=</span> <span class="mf">5.075969451541405e-11</span>
<span class="c1">#bb_eval = 9997</span>
<span class="c1">#iteration = 2500</span>
<span class="n">nb_success</span> <span class="o">=</span> <span class="mi">1286</span>
<span class="n">psize</span> <span class="o">=</span> <span class="mf">9.5367431640625e-07</span>
<span class="n">psize_success</span> <span class="o">=</span> <span class="mf">4.76837158203125e-07</span>
<span class="n">psize_max</span> <span class="o">=</span> <span class="mf">2.0</span>
</pre></div>
</div>
<p>The following video illustrates the poll trajectory, frame size, and mesh coarseness during the optimization process.</p>

    <video width="650" height="400" controls autoplay>
    <source src="_videos/RB.mp4" type="video/mp4">
    Video
    </video>
    </section>
<section id="d-alpine">
<h3>2D-Alpine<a class="headerlink" href="#d-alpine" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[f({\bf x})= \sum_{i=1}^{d} |x_{i} \sin(x_{i})+0.1x_{i}|.\]</div>
<p>The alpine function has non-smooth characteristics that might hinder some gradient-based algorithms from hitting the global minimum point.</p>
<p>The function has the following design space characteristics: non-smooth (non-continuous), non-convex, separable, differentiable, multimodal, non-random, and non-parametric.</p>
<p>The problem formulation can be introduced to OMADS as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">OMADS</span> <span class="kn">import</span> <span class="n">POLL</span><span class="p">,</span> <span class="n">SEARCH</span><span class="p">,</span> <span class="n">MADS</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="k">def</span> <span class="nf">alpine</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
   <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mf">0.1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mf">0.1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
   <span class="k">return</span> <span class="n">y</span>

<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]</span>
<span class="n">fun</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="n">alpine</span>
<span class="nb">eval</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;blackbox&quot;</span><span class="p">:</span> <span class="n">fun</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;baseline&quot;</span><span class="p">:</span> <span class="n">x0</span><span class="p">,</span>
            <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mf">10.</span><span class="p">],</span>
            <span class="s2">&quot;var_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">],</span>
            <span class="s2">&quot;scaling&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
            <span class="s2">&quot;post_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;./post&quot;</span><span class="p">}</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;budget&quot;</span><span class="p">:</span> <span class="mi">100000</span><span class="p">,</span> <span class="s2">&quot;tol&quot;</span><span class="p">:</span> <span class="mf">1e-12</span><span class="p">,</span> <span class="s2">&quot;display&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;evaluator&quot;</span><span class="p">:</span> <span class="nb">eval</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="n">options</span><span class="p">}</span>

<span class="n">POLL</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The following summary is printed after running the previous snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span><span class="n">Run</span> <span class="n">Summary</span><span class="o">---</span>
<span class="n">Run</span> <span class="n">completed</span> <span class="ow">in</span> <span class="mf">0.0093</span> <span class="n">seconds</span>
<span class="n">Random</span> <span class="n">numbers</span> <span class="n">generator</span><span class="s1">&#39;s seed 0</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="n">hmin</span> <span class="o">=</span> <span class="mf">1e-30</span>
<span class="n">fmin</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="c1">#bb_eval = 193</span>
<span class="c1">#iteration = 48</span>
<span class="n">nb_success</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">psize</span> <span class="o">=</span> <span class="mf">9.094947017729282e-13</span>
<span class="n">psize_success</span> <span class="o">=</span> <span class="mf">8.0</span>
<span class="n">psize_max</span> <span class="o">=</span> <span class="mf">8.0</span>
</pre></div>
</div>
<p>The following video illustrates the poll trajectory, frame size, and mesh coarseness during the optimization process.</p>

    <video width="650" height="400" controls autoplay>
    <source src="_videos/Alpine.mp4" type="video/mp4">
    Video
    </video>
    </section>
<section id="d-ackley-3">
<h3>2D-Ackley 3<a class="headerlink" href="#d-ackley-3" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>Ackley is characterized by a noisy flat outer region and a large hole at the center. The function poses a risk for optimization algorithms, particularly hill climbing algorithms, to be trapped in one of its suboptimal solutions. Ackley-3 is the non-smooth version of Ackley</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[f(x_{1}, x_{2})= -200 \exp^{(-0.2 \sqrt{x^{2}_{1} + x^{2}_{2}})} + 5\exp^{(\cos(3x_{1})+\sin(3x_{2}))}.\]</div>
<p>The function has the following design space characteristics: non-continuous, non-convex, non-separable, differentiable, multimodal, non-random, non-parametric</p>
<p>The problem formulation can be introduced to OMADS as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">OMADS</span> <span class="kn">import</span> <span class="n">POLL</span><span class="p">,</span> <span class="n">SEARCH</span><span class="p">,</span> <span class="n">MADS</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="k">def</span> <span class="nf">Ackley3</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
   <span class="k">return</span> <span class="p">[</span><span class="o">-</span><span class="mi">200</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">]</span>
<span class="n">fun</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="n">Ackley3</span>
<span class="nb">eval</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;blackbox&quot;</span><span class="p">:</span> <span class="n">fun</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;baseline&quot;</span><span class="p">:</span> <span class="n">x0</span><span class="p">,</span>
            <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">32.</span><span class="p">,</span> <span class="o">-</span><span class="mf">32.</span><span class="p">],</span>
            <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">32</span><span class="p">,</span> <span class="mf">32.</span><span class="p">],</span>
            <span class="s2">&quot;var_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">],</span>
            <span class="s2">&quot;scaling&quot;</span><span class="p">:</span> <span class="mf">64.0</span><span class="p">,</span>
            <span class="s2">&quot;post_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;./post&quot;</span><span class="p">}</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;budget&quot;</span><span class="p">:</span> <span class="mi">100000</span><span class="p">,</span> <span class="s2">&quot;tol&quot;</span><span class="p">:</span> <span class="mf">1e-12</span><span class="p">,</span> <span class="s2">&quot;display&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;evaluator&quot;</span><span class="p">:</span> <span class="nb">eval</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="n">options</span><span class="p">}</span>

<span class="n">POLL</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The following summary is printed after running the previous snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span><span class="n">Run</span> <span class="n">Summary</span><span class="o">---</span>
<span class="n">Run</span> <span class="n">completed</span> <span class="ow">in</span> <span class="mf">0.0173</span> <span class="n">seconds</span>
<span class="n">Random</span> <span class="n">numbers</span> <span class="n">generator</span><span class="s1">&#39;s seed 0</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.006773456931114197</span><span class="p">]</span>
<span class="n">hmin</span> <span class="o">=</span> <span class="mf">1e-30</span>
<span class="n">fmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">186.4112127112689</span>
<span class="c1">#bb_eval = 265</span>
<span class="c1">#iteration = 66</span>
<span class="n">nb_success</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">psize</span> <span class="o">=</span> <span class="mf">9.094947017729282e-13</span>
<span class="n">psize_success</span> <span class="o">=</span> <span class="mf">1.4901161193847656e-08</span>
</pre></div>
</div>
<p>The following video illustrates the poll trajectory, frame size, and mesh coarseness during the optimization process.</p>

    <video width="650" height="400" controls autoplay>
    <source src="_videos/Ackley3.mp4" type="video/mp4">
    Video
    </video>
    </section>
<section id="d-egg-holder">
<h3>2D-Egg holder<a class="headerlink" href="#d-egg-holder" title="Permalink to this headline"></a></h3>
<p>The Eggholder function is often used as a benchmark for optimization algorithms. Finding the single global minimum of this function is challenging due to the function’s non-smoothness and design space characteristics which give it the egg-holder shape:</p>
<div class="math notranslate nohighlight">
\[f(x_{1}, x_{2})= -(x_{2}+47)(\sin(\sqrt{|x_{2}+0.5x_{2}+47|}))-x\sin(\sqrt{|x_{1}-(x_{2}+47)|}).\]</div>
<p>The function has the following design space characteristics: non-continuous, non-convex, non-separable, differentiable, multimodal, non-random, non-parametric</p>
<p>The problem formulation can be introduced to OMADS as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">OMADS</span> <span class="kn">import</span> <span class="n">POLL</span><span class="p">,</span> <span class="n">SEARCH</span><span class="p">,</span> <span class="n">MADS</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="k">def</span> <span class="nf">eggHolder</span><span class="p">(</span><span class="n">individual</span><span class="p">):</span>
   <span class="n">x</span> <span class="o">=</span> <span class="n">individual</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
   <span class="n">y</span> <span class="o">=</span> <span class="n">individual</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
   <span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="mf">47.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="mf">47.0</span><span class="p">))))</span> <span class="o">-</span> <span class="n">x</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="mf">47.0</span><span class="p">)))))</span>
   <span class="k">return</span> <span class="p">[</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">50.</span><span class="p">,</span> <span class="mf">280.</span><span class="p">]</span>
<span class="n">fun</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="n">eggHolder</span>
<span class="nb">eval</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;blackbox&quot;</span><span class="p">:</span> <span class="n">fun</span><span class="p">}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;baseline&quot;</span><span class="p">:</span> <span class="n">x0</span><span class="p">,</span>
            <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">512.</span><span class="p">,</span> <span class="o">-</span><span class="mf">512.</span><span class="p">],</span>
            <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">512.</span><span class="p">,</span> <span class="mf">512.</span><span class="p">],</span>
            <span class="s2">&quot;var_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">],</span>
            <span class="s2">&quot;scaling&quot;</span><span class="p">:</span> <span class="mf">1024.0</span><span class="p">,</span>
            <span class="s2">&quot;post_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;./post&quot;</span><span class="p">}</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;budget&quot;</span><span class="p">:</span> <span class="mi">100000</span><span class="p">,</span> <span class="s2">&quot;tol&quot;</span><span class="p">:</span> <span class="mf">1e-12</span><span class="p">,</span> <span class="s2">&quot;display&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;psize_init&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span> <span class="s2">&quot;rich_direction&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;evaluator&quot;</span><span class="p">:</span> <span class="nb">eval</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="n">options</span><span class="p">}</span>

<span class="n">POLL</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The following summary is printed after running the previous snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span><span class="n">Run</span> <span class="n">Summary</span><span class="o">---</span>
<span class="n">Run</span> <span class="n">completed</span> <span class="ow">in</span> <span class="mf">0.0210</span> <span class="n">seconds</span>
<span class="n">Random</span> <span class="n">numbers</span> <span class="n">generator</span><span class="s1">&#39;s seed 0</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="p">[</span><span class="mf">512.0</span><span class="p">,</span> <span class="mf">404.23180526795477</span><span class="p">]</span>
<span class="n">hmin</span> <span class="o">=</span> <span class="mf">1e-30</span>
<span class="n">fmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">959.640662720851</span>
<span class="c1">#bb_eval = 381</span>
<span class="c1">#iteration = 95</span>
<span class="n">nb_success</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">psize</span> <span class="o">=</span> <span class="mf">9.094947017729282e-13</span>
<span class="n">psize_success</span> <span class="o">=</span> <span class="mf">5.820766091346741e-11</span>
<span class="n">psize_max</span> <span class="o">=</span> <span class="mf">512.0</span>
</pre></div>
</div>
<p>The following video illustrates the poll trajectory, frame size, and mesh coarseness during the optimization process.</p>

    <video width="650" height="400" controls autoplay>
    <source src="_videos/EggHolder.mp4" type="video/mp4">
    Video
    </video>
    </section>
</section>
<section id="blackbox-evaluation">
<h2>Blackbox evaluation<a class="headerlink" href="#blackbox-evaluation" title="Permalink to this headline"></a></h2>
<p>In this tutorial, we walk the reader through some useful options that help run blackbox executables efficiently.</p>
<section id="user-parameters">
<h3>User parameters<a class="headerlink" href="#user-parameters" title="Permalink to this headline"></a></h3>
<p>Some use cases require introducing constant parameters to the evaluator callable function. In this case, it is recommended to add those constants in the <code class="docutils literal notranslate"><span class="pre">constants</span></code> key, which is of type <code class="docutils literal notranslate"><span class="pre">List</span></code>, under the <code class="docutils literal notranslate"><span class="pre">evaluator</span></code> dictionary. The parameters index in the constants list should follow the same indices used by the callable function. The callable function can have an extra open input arguments’ field <code class="docutils literal notranslate"><span class="pre">*argv</span></code>, but that pointer should be handled carefully within the callable function to avoid error evaluations. The first input argument is reserved for variables, and the second one is reserved for the <code class="docutils literal notranslate"><span class="pre">constants</span></code> list (if defined). The following example highlights how to define user parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">OMADS</span> <span class="kn">import</span> <span class="n">POLL</span><span class="p">,</span> <span class="n">SEARCH</span><span class="p">,</span> <span class="n">MADS</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">rosen</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">argv</span><span class="p">):</span>
   <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
   <span class="n">p</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
   <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
         <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
   <span class="k">return</span> <span class="n">y</span>

<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="o">-</span><span class="mf">2.0</span><span class="p">]</span>
<span class="n">fun</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="n">rosen</span>
<span class="nb">eval</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;blackbox&quot;</span><span class="p">:</span> <span class="n">fun</span><span class="p">,</span> <span class="s2">&quot;constants&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">100.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">]}</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;baseline&quot;</span><span class="p">:</span> <span class="n">x0</span><span class="p">,</span>
            <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
            <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span>
            <span class="s2">&quot;var_names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">],</span>
            <span class="s2">&quot;scaling&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
            <span class="s2">&quot;post_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;./post&quot;</span><span class="p">}</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;budget&quot;</span><span class="p">:</span> <span class="mi">100000</span><span class="p">,</span> <span class="s2">&quot;tol&quot;</span><span class="p">:</span> <span class="mf">1e-12</span><span class="p">,</span> <span class="s2">&quot;display&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;evaluator&quot;</span><span class="p">:</span> <span class="nb">eval</span><span class="p">,</span> <span class="s2">&quot;param&quot;</span><span class="p">:</span> <span class="n">param</span><span class="p">,</span> <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="n">options</span><span class="p">}</span>

<span class="n">POLL</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="serial-mode">
<h3>Serial mode<a class="headerlink" href="#serial-mode" title="Permalink to this headline"></a></h3>
<p>Serial mode is the default running option for blackbox evaluation in <code class="docutils literal notranslate"><span class="pre">OMADS</span></code>. If the <code class="docutils literal notranslate"><span class="pre">parallel_mode</span></code> boolean is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, as shown below, the evaluator will execute the blackbox in serial mode, regardless of the number of processes defined <code class="docutils literal notranslate"><span class="pre">np</span></code>.</p>
<div class="highlight-JASON notranslate"><div class="highlight"><pre><span></span>&quot;options&quot;:
 {
   &quot;seed&quot;: 0,
   &quot;budget&quot;: 10000,
   &quot;tol&quot;: 1e-12,
   &quot;psize_init&quot;: 1,
   &quot;display&quot;: true,
   &quot;opportunistic&quot;: false,
   &quot;check_cache&quot;: true,
   &quot;store_cache&quot;: true,
   &quot;collect_y&quot;: false,
   &quot;rich_direction&quot;: true,
   &quot;precision&quot;: &quot;high&quot;,
   &quot;save_results&quot;: false,
   &quot;save_coordinates&quot;: false,
   &quot;save_all_best&quot;: false,
   &quot;parallel_mode&quot;: false,
   &quot;np&quot;: 4
 }
</pre></div>
</div>
</section>
<section id="parallel-mode">
<h3>Parallel mode<a class="headerlink" href="#parallel-mode" title="Permalink to this headline"></a></h3>
<p>The latest version of <code class="docutils literal notranslate"><span class="pre">OMADS</span></code>, <code class="docutils literal notranslate"><span class="pre">OMADS-1.5.0</span></code>, supports parallel multiprocessing for poll points evaluation. This is a practical and recommended option when the blackbox is computationally expensive. To enable parallel execution, set the <code class="docutils literal notranslate"><span class="pre">parallel_mode</span></code> boolean to <code class="docutils literal notranslate"><span class="pre">True</span></code> and set the number of processes <code class="docutils literal notranslate"><span class="pre">np</span></code> key with a valid integer. The value of <code class="docutils literal notranslate"><span class="pre">np</span></code> should be less than or equal to the maximum number of cores on the local running CPU; otherwise, <code class="docutils literal notranslate"><span class="pre">OMADS</span></code> will set it to an appropriate value that fits well with the running CPU. The following is an example of the <code class="docutils literal notranslate"><span class="pre">options</span></code> dictionary for parallel execution.</p>
<div class="highlight-JASON notranslate"><div class="highlight"><pre><span></span>&quot;options&quot;:
 {
   &quot;seed&quot;: 0,
   &quot;budget&quot;: 10000,
   &quot;tol&quot;: 1e-12,
   &quot;psize_init&quot;: 1,
   &quot;display&quot;: true,
   &quot;opportunistic&quot;: false,
   &quot;check_cache&quot;: true,
   &quot;store_cache&quot;: true,
   &quot;collect_y&quot;: false,
   &quot;rich_direction&quot;: true,
   &quot;precision&quot;: &quot;high&quot;,
   &quot;save_results&quot;: false,
   &quot;save_coordinates&quot;: false,
   &quot;save_all_best&quot;: false,
   &quot;parallel_mode&quot;: true,
   &quot;np&quot;: 4
 }
</pre></div>
</div>
</section>
</section>
<section id="results-post-processing">
<h2>Results post-processing<a class="headerlink" href="#results-post-processing" title="Permalink to this headline"></a></h2>
<p>Results are post-processed by saving the design history in a <code class="docutils literal notranslate"><span class="pre">CSV</span></code> file and/or saving the coordinates of the poll points in a <code class="docutils literal notranslate"><span class="pre">JASON</span></code> file which can be later used to visualize the spinner trajectory in 2D space.</p>
<section id="results-file">
<h3>Results file<a class="headerlink" href="#results-file" title="Permalink to this headline"></a></h3>
<p>Typically, results files are saved in the post directory defined in the <code class="docutils literal notranslate"><span class="pre">post_dir</span></code> key under the parameter dictionary as shown below:</p>
<div class="highlight-JASON notranslate"><div class="highlight"><pre><span></span>&quot;param&quot;:
 {
   &quot;baseline&quot;: [-2.0,-2.0],
   &quot;lb&quot;: [-2.5, -1],
   &quot;ub&quot;: [2.5, 3],
   &quot;var_names&quot;: [&quot;x1&quot;, &quot;x2&quot;],
   &quot;scaling&quot;: [5.0, 4],
   &quot;post_dir&quot;: &quot;./tests/bm/unconstrained/post&quot;
 },
</pre></div>
</div>
<p>However, the <code class="docutils literal notranslate"><span class="pre">save_results</span></code> boolean key under the <code class="docutils literal notranslate"><span class="pre">options</span></code> dictionary should be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to populate the results to the <code class="docutils literal notranslate"><span class="pre">CSV</span></code> file. The <code class="docutils literal notranslate"><span class="pre">CSV</span></code> file is named <code class="docutils literal notranslate"><span class="pre">MADS.csv</span></code>. The following table is an example to how the file looks like:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">An example for the <code class="docutils literal notranslate"><span class="pre">OMADS</span></code> results table</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Iter no.</p></th>
<th class="head"><p>Eval no.</p></th>
<th class="head"><p>poll_size</p></th>
<th class="head"><p>hmin</p></th>
<th class="head"><p>fmin</p></th>
<th class="head"><p>x1</p></th>
<th class="head"><p>x2</p></th>
<th class="head"><p>x3</p></th>
<th class="head"><p>x4</p></th>
<th class="head"><p>x5</p></th>
<th class="head"><p>x6</p></th>
<th class="head"><p>x7</p></th>
<th class="head"><p>x8</p></th>
<th class="head"><p>x9</p></th>
<th class="head"><p>x10</p></th>
<th class="head"><p>x11</p></th>
<th class="head"><p>x12</p></th>
<th class="head"><p>x13</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1.0</p></td>
<td><p>inf</p></td>
<td><p>0.5</p></td>
<td><p>0.6</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>1.0</p></td>
<td><p>inf</p></td>
<td><p>0.5</p></td>
<td><p>0.6</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>2.0</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>9.0e-30</p></td>
<td><p>-4.55</p></td>
<td><p>0.5</p></td>
<td><p>0.6</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>2.0</p></td>
<td><p>2.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>36158.64</p></td>
<td><p>inf</p></td>
<td><p>0.5</p></td>
<td><p>0.6</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>100.0</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>1.0</p></td>
<td><p>inf</p></td>
<td><p>0.5</p></td>
<td><p>0.6</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>2.0</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>2.0</p></td>
<td><p>inf</p></td>
<td><p>0.5</p></td>
<td><p>0.6</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>2.0</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="coordinates-json-file">
<h3>Coordinates <code class="docutils literal notranslate"><span class="pre">JSON</span></code> file<a class="headerlink" href="#coordinates-json-file" title="Permalink to this headline"></a></h3>
<p>This file holds the coordinates of all the evaluated poll points at each iteration. The file is saved in the following <code class="docutils literal notranslate"><span class="pre">JSON</span></code> format:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;coord&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"></span>
<span class="w">             </span><span class="mf">-2.7618030000266476</span><span class="p">,</span><span class="w"></span>
<span class="w">             </span><span class="mf">-0.5</span><span class="w"></span>
<span class="w">         </span><span class="p">],</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"></span>
<span class="w">             </span><span class="mf">-0.5</span><span class="p">,</span><span class="w"></span>
<span class="w">             </span><span class="mf">-1.238196999973352</span><span class="w"></span>
<span class="w">         </span><span class="p">],</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"></span>
<span class="w">             </span><span class="mf">-1.2381969999733524</span><span class="p">,</span><span class="w"></span>
<span class="w">             </span><span class="mf">-3.5</span><span class="w"></span>
<span class="w">         </span><span class="p">],</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"></span>
<span class="w">             </span><span class="mf">-3.5</span><span class="p">,</span><span class="w"></span>
<span class="w">             </span><span class="mf">-2.761803000026648</span><span class="w"></span>
<span class="w">         </span><span class="p">]</span><span class="w"></span>
<span class="w">     </span><span class="p">],</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;iter&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;x_incumbent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">         </span><span class="mf">-2.0</span><span class="p">,</span><span class="w"></span>
<span class="w">         </span><span class="mf">-2.0</span><span class="w"></span>
<span class="w">     </span><span class="p">]</span><span class="w"></span>
<span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;2&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;coord&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"></span>
<span class="w">             </span><span class="mf">-2.288087006062905</span><span class="p">,</span><span class="w"></span>
<span class="w">             </span><span class="mf">-4.238196999973352</span><span class="w"></span>
<span class="w">         </span><span class="p">],</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"></span>
<span class="w">             </span><span class="mf">2.5</span><span class="p">,</span><span class="w"></span>
<span class="w">             </span><span class="mf">-3.026284006036258</span><span class="w"></span>
<span class="w">         </span><span class="p">],</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"></span>
<span class="w">             </span><span class="mf">1.2880870060629048</span><span class="p">,</span><span class="w"></span>
<span class="w">             </span><span class="mf">1.761803000026648</span><span class="w"></span>
<span class="w">         </span><span class="p">],</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"></span>
<span class="w">             </span><span class="mf">-3.5</span><span class="p">,</span><span class="w"></span>
<span class="w">             </span><span class="mf">0.549890006089554</span><span class="w"></span>
<span class="w">         </span><span class="p">]</span><span class="w"></span>
<span class="w">     </span><span class="p">],</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;iter&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">     </span><span class="nt">&quot;x_incumbent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">         </span><span class="mf">-0.5</span><span class="p">,</span><span class="w"></span>
<span class="w">         </span><span class="mf">-1.238196999973352</span><span class="w"></span>
<span class="w">     </span><span class="p">]</span><span class="w"></span>
<span class="w"> </span><span class="p">},</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="benchmarking.html" class="btn btn-neutral float-left" title="Benchmarking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OMADS.html" class="btn btn-neutral float-right" title="OMADS package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ahmed Bayoumy, Read the Docs, Inc. &amp; contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>